<!-- 
Team "Birk and Socks:" Henry Gardner, Miller Hickman, and George Gardner
CSC210 Final Project
Prof. Zhupa
Apollo Music Platform

This file is the home page for the Apollo Music Platform, it handles the redirecting and basic initializations. 
-->

<head>
    <meta name"viewport" content="width=device-width, initial-scale=1.0">
     <title>Apollo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <section class="header">
		<nav>
			<a href="{{ url_for('main.index') }}"><img src="{{ url_for('static', filename='images/logo.png') }}" width="100" heigth="40" ></a>
	<div class="text-box">
			<h1>Music Exploration Hub</h1>
			<p>Find amazing new music, connect to a live chat with other users and band members, purchase merchandise and concert tickets, live musically.
			</p>
			<a href="" class="page-btn">Visit to explore the world of music</a>
		</div>
			<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="{{ url_for('main.index') }}">HOME</a></li>
                    <li><a href="{{ url_for('main.bands') }}">BANDS</a></li>
                    <li><a href="{{ url_for('main.popular') }}">POPULAR SONGS</a></li>
                    <li><a href="{{ url_for('main.genres') }}">GENRES</a></li>
                    <li><a href="{{ url_for('main.blog') }}">BLOG</a></li>
                    <li><a href="{{ url_for('main.singup_login_redir') }}">SIGNUP/LOGIN</a></li>
                </ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>


	</section>
</head>

	

	<!-- Bands -->
	<section class="bands">
		<h1>View Bands</h1>
		<p>Check out popular bands.</p>
		
		<div class="row">
			<div class="bands-col">
				<h3>Angel Du$t</h3>
				<p>Here is the band info for the band Angel Du$t</p>
			</div>
			<div class="bands-col">
				<h3>Pinkshift</h3>
				<p>Here is the band info for the band Pinkshift</p>
			</div>
			<div class="bands-col">
				<h3>Eyedress</h3>
				<p>Here is the band info for the band Eyedress</p>
			</div>
		</div>
		
		
	</section>
		
		
	<!-- statement -->

	<section class="statement">
		<h1>Our Mission Statement</h1>
		<p>Our love of music inspired us to create a platform designed for music explorers. With our website, you have all the tools you need to find new music and connect with the bands that you love.<br> Below you will find the website developers.</p>
		
		
		<div class="row">
		<div class="statement-col">
			
				<img src="{{ url_for('static', filename='images/Miller.jpg') }}" height="250">
				<div class="layer">
					<h3>Miller</h3>
						<h4>The Brains</h4>
				</div>
			</div>
			<div class="statement-col">
				<img src="{{ url_for('static', filename='images/Henry.png') }}" height="250">
				<div class="layer">
					<h3>Henry</h3>
						<h4>The Brawn</h4>
				</div>
			</div>
			<div class="statement-col">
				<img src="{{ url_for('static', filename='images/George.jpg') }}" height="250">
				<div class="layer">
					<h3>George</h3>
						<h4>The Beauty</h4>
				</div>
			</div>
		</div>

	</section>

<section class="footer">
    <h4>About Us</h4>
    <p>Our website is a one stop shop for all music fans. Find new music, explore music from your favorite genres, explore new bands, and even connect with your favorite bands. Bands also have the ability to register themselves to promote new music, sell merch, and promote upcoming shows.</p>
</section>
	
	
<style>
/*
Team "Birk and Socks:" Henry Gardner, Miller Hickman, and George Gardner
CSC210 Final Project
Prof. Zhupa
Apollo Music Platform

This file contains the styling for all HTML files. 
*/

* {
margin: 0;
padding: 0;
font-family: 'Montserrat', sans-serif;
}

.header {
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(static/images/apollo.gif);
background-position: center;
background-size:cover;
position: relative;
}

nav {
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}

nav img {
width: 150px;
}

.nav-links {
flex: 1;
text-align: right;
}

.nav-links ul li {
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}

.nav-links ul li a {
color: #fff;
text-decoration: none;
font-size: 13px;
}

.nav-links ul li::after {	
content: '';
width: 0%;
height: 2px;
background: #ffd700;
display: block;
margin: auto;
transition: 0.5s;
}

.nav-links ul li:hover::after {
width: 100%;
}

.text-box {
width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}

.text-box h1 {
font-size: 60px;
}

.text-box p {
margin: 10px 0 40px;
font-size: 16px;
color: #fff;
}

.page-btn {
display: inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;	
}

.page-btn:hover {
border: 1px solid #ffd700;
background: #000000;
transition: 1s;

}

nav .fa {
display: none;
}


@media(max-width: 700px) {
.text-box h1 {
font-size: 20px;
}

.nav-links ul li a {
display: block;
}

.nav-links {
    position: absolute;
    background: #ffd700;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;	
}

nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}

.nav-links ul {
    padding: 30px;
}
}

/* bands */
.bands {
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}

h1 {
font-size: 36px;
font-weight: 600;
}

p {
color: #333;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
}

.row {
margin-top: 5%;
display: flex;
justify-content: space-between;
}

.bands-col {
flex-basis: 30%;
background: #f5eed0;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;
}

h3 {
text-align: center;
font-weight: 600;
margin: 10px 0;
}

.bands-col:hover {
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px) {
.row {
    flex-direction: column;
}
}

/* statement */

.statement {
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}

.statement-col {
flex-basis: 100%;
border-radius: 10px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
}

.statement-col img {
width: 100%;
display: block;
}

.layer {
background: transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: .5s;
}

.layer:hover {
background: rgba(255,215,0,0.4);
}

.layer h3 {
width: 100%;
font-weight: 500;
color: #fff;
font-size:26px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
position: absolute;
opacity: 0;
transition: .5s;
}

.layer:hover h3 {
bottom: 40%;
opacity: 1;
}

.layer h4 {
width: 100%;
font-weight: 500;
color: #fff;
font-size:22px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
position: absolute;
opacity: 0;
transition: .5s;
}

.layer:hover h4 {
bottom: 30%;
opacity: 1;
}

/* FOOTER STYLING */

.footer {
width: 100%;
text-align: center;
padding: 10px 0;
}

.footer h4 {
margin-bottom: 0;
margin-top: 20px;
font-weight: 600;
}

/* Bands HTML Page */

.band {
width: 80%;
margin: top;
padding-top: 80px;
padding-bottom: 50px;
}

.band-col {
flex-basis: 50%;
padding: 30px 2px;
}

.band-col img {
width: 100%;
}

.band-col h1 {
padding-top: 0;
}

.band-col p {
padding: 15px 0 25px;
}

.gold-btn {
border: 1px solid #000000;
background: transparent;
color: #000000;
}

.gold-btn:hover {
color:#fff;
}


/* Blog content */

.blog-content {
width: 80%;
margin: auto;
padding: 60px 0;
}

.blog-left {
flex-basis: 65%;
}

.blog-left img {
width: 100%
}

.blog-left h2 {
color: #222;
font-weight: 600;
margin: 30px 0;
}

.blog-left p {
color: #444;
padding: 0;
}

.blog-right {
flex-basis: 30%
}

.blog-right h3 {
background: #ffd700;
color: #000;
padding: 7px 0;
font-size: 16px;
margin-bottom: 20px;
}

.blog-right div {
display: flex;
align-items: center;
justify-content: space-between;
color: #555;
padding: 8px;
box-sizing: border-box;
}

.login-content {
justify-content: center;
width: 80%;
margin: auto;
padding: 60px 0;
}

.login-box {
align-items: center;
border: 1px solid #ccc;
margin: 50px 0;
padding: 10px 20px;
}

.login-box h3 {
text-align: center;
}

.login-form input, .login-form textarea {
text-align: center;
width: 50%;
padding: 10px;
margin: 15px 0;
box-sizing: border-box;
border: none;
outline: none;
background: #f0f0f0;
}

.login-form button {
margin: 10px 0;
}

.login-left {
/*margin-left: 300px;*/
flex-basis: 50%;
}

.login-right {
/*margin-left: 600px;*/
flex-basis: 50%;
}

.comment-box {
border: 1px solid #ccc;
margin: 50px 0;
padding: 10px 20px;
}

.comment-box h3 {
text-align: left;
}

.comment-form input, .comment-form textarea {
width: 100%;
padding: 10px;
margin: 15px 0;
box-sizing: border-box;
border: none;
outline: none;
background: #f0f0f0;
}

.comment-form button {
margin: 10px 0;
}

@media(max-width: 700px) {
.sub-header h1 {
    font-size: 24px;
}
}</style>


